# management
management.endpoints.web.exposure.include: gateway
management.endpoint.gateway.enabled: true
 
# spring cloud
spring.cloud.gateway.routes[0].id: sse-service
spring.cloud.gateway.routes[0].uri: http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]: Path=/sse-service/**